{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/health.js": {
      "maxDuration": 10,
      "memory": 128
    },
    "api/[[...slug]].js": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
