{
  "permissions": {
    "allow": [
      "Bash(powershell -NoProfile -Command 'Get-NetTCPConnection -LocalPort 3000,5000,3001 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { try { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue; Write-Host \\(\"killed pid \" + $_.OwningProcess + \" on port \" + $_.LocalPort\\) } catch {} }')",
      "Bash(powershell -NoProfile -Command \"Get-NetTCPConnection -LocalPort 3000,5000,3001 -State Listen -ErrorAction SilentlyContinue | Select-Object LocalPort,OwningProcess\")",
      "Bash(node \"c:/Users/sunil/Desktop/Radsting Devs/POS system/server/scripts/seed-warehouse-data.js\" admin@example.com LOL)",
      "Bash(node --input-type=module -e \"import\\('./server/services/e-invoice.service.js'\\).then\\(m => console.log\\('OK exports:', Object.keys\\(m\\).join\\(', '\\)\\)\\).catch\\(e => console.error\\('FAIL:', e.message\\)\\);\")",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node --check server/scripts/seed-plans.js)",
      "Bash(node --check server/scripts/drop-plan.js)",
      "Bash(node --check server/scripts/backfill-main-store.js)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\sunil\\\\Desktop\\\\Radsting Devs\\\\POS system\\\\\" -Directory | Select-Object Name)",
      "Bash(dir /b)",
      "Bash(rm -v data/store.json data/store.json.bak)",
      "Bash(rmdir -v data)",
      "Bash([ -f \"components/ui/$f\" ])",
      "Bash([ -f \"POS system-admin/components/ui/$f\" ])",
      "Bash(diff -q components/ui/__TRACKED_VAR__ 'POS system-admin/components/ui/__TRACKED_VAR__')",
      "Bash([ -f \"lib/$f\" ])",
      "Bash([ -f \"POS system-admin/lib/$f\" ])",
      "Bash(mkdir -p app/admin/dashboard)",
      "Bash(cp \"POS system-admin/app/page.tsx\" app/admin/page.tsx)",
      "Bash(cp \"POS system-admin/app/dashboard/layout.tsx\" app/admin/dashboard/layout.tsx)",
      "Bash(mkdir -p app/admin/dashboard/__TRACKED_VAR__)",
      "Bash(cp 'POS system-admin/app/dashboard/__TRACKED_VAR__/page.tsx' app/admin/dashboard/__TRACKED_VAR__/page.tsx)",
      "Bash(sed -i \"s|href: '/dashboard|href: '/admin/dashboard|g\" components/admin/Sidebar.tsx)",
      "Bash(sed -i 's|href=\"/dashboard|href=\"/admin/dashboard|g' app/admin/dashboard/page.tsx)",
      "Bash(npx eslint *)",
      "Bash(echo \"===exit code: $?===\")",
      "Bash(rm -rf .next)",
      "Bash(npx next *)",
      "Bash(timeout 12 node server/index.js)",
      "Bash(echo \"exit: $?\")",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(node server/scripts/reset-super-admin-password.js radsting@pos.com)",
      "Bash(node server/scripts/reset-super-admin-password.js radsting@pos.com 'Admin@123')",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/super-admin/login -H \"Content-Type: application/json\" -d '{\"email\":\"radsting@pos.com\",\"password\":\"Admin@123\"}')",
      "Bash(node --check server/engines/ledger.engine.js)",
      "Bash(node --check server/engines/billing.engine.js)",
      "Bash(node --check server/services/seedStoreAccounts.js)",
      "Bash(node --check server/models/Product.js)",
      "Bash(node --check server/services/accounting.service.js)",
      "Bash(node --check server/scripts/backfill-bank-ledger.js)",
      "Bash(grep -n \"accessToken\\\\|whatsapp\\\\|MASK\\\\|publicStore\\\\|whatsapp\\\\\\\\.\" server/routes/store.routes.js)",
      "Bash(node --check server/services/whatsapp.service.js)",
      "Bash(node --check server/routes/store.routes.js)",
      "Bash(node --check server/models/Store.js)",
      "Bash(awk '/^function WhatsappTab/{f=1} f{print NR\": \"$0; if\\(/^}$/ && f\\){exit}}' app/dashboard/settings/page.tsx)",
      "Bash(grep -n \"^function WhatsappTab\\\\|^function ProviderTile\\\\|^}$\" app/dashboard/settings/page.tsx)",
      "Bash(awk -F: 'NR==1||/ProviderTile/||/WhatsappTab/')",
      "Bash(awk 'NR>=1097 && NR<=1700 && /^}$/{print NR; exit}' app/dashboard/settings/page.tsx)",
      "Bash(awk '/^function ProviderTile/{found=1} found{print NR\": \"$0; if\\(/^}$/ && found && NR > start+3\\){exit}; if\\(found && !start\\){start=NR}}' app/dashboard/settings/page.tsx)",
      "Bash(grep -n \"export function ok\\\\|export const ok\" server/utils/response.js | head -3; echo \"...\"; sed -n '/export function ok\\\\|export const ok/,/^}/p' server/utils/response.js | head -10)",
      "Bash(node --check server/routes/supplier.routes.js)",
      "Bash(echo \"Exit code: $?\")",
      "Bash(node -e \"const p=require\\('./node_modules/next/package.json'\\); console.log\\('Next:',p.version\\); console.log\\('Bin keys:', Object.keys\\(p.bin||{}\\)\\);\")",
      "Bash(node node_modules/next/dist/bin/next --help)",
      "Bash(node node_modules/next/dist/bin/next dev --help)",
      "Bash(node --input-type=module -e \"import\\('./server/engines/ledger.engine.js'\\).then\\(m => console.log\\('verifyBalance is:', typeof m.LedgerEngine.verifyBalance\\)\\).catch\\(e => { console.error\\('IMPORT FAILED:', e.message\\); process.exit\\(1\\); }\\)\")",
      "WebFetch(domain:einvoice1.gst.gov.in)",
      "WebFetch(domain:www.gstn.gov.in)",
      "WebFetch(domain:ewaybillgst.gov.in)",
      "WebSearch",
      "WebFetch(domain:www.gstn.org.in)",
      "WebFetch(domain:documenter.getpostman.com)"
    ],
    "additionalDirectories": [
      "C:\\Users\\sunil\\Desktop\\Radsting Devs\\POS system\\server\\utils"
    ]
  }
}
